services:
  api:
    build:
      context: ./api
    environment:
      FLASK_DEBUG: 1
      FLASK_ENV: development
    network_mode: host
    depends_on:
      db:
        condition: service_started
    restart: always
    entrypoint: [ "/bin/bash", "-c"]
    command: ["sleep infinity"]
    volumes:
      - ./api:/usr/src/app

  db:
    image: mysql:8.0.36
    environment:
      MYSQL_ROOT_PASSWORD: senhaUltraSegura
      MYSQL_DATABASE: db_eventos
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    network_mode: host